{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/generation.mjs": { "maxDuration": 60 },
    "api/modification.mjs": { "maxDuration": 60 },
    "api/status.mjs": { "maxDuration": 20 }
  }
}
